{
  "name": "example",
  "version": "0.0.1",
  "description": "This is an example project for the react-native-subset-naigation package",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.63.50",
    "@types/react-test-renderer": "^17.0.0",
    "eslint": "^7.19.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "metro-react-native-babel-preset": "^0.65.0",
    "react": "^16.13.1",
    "react-native": "0.63.4",
    "react-native-subset-navigator": "file:../lib",
    "typescript": "^4.1.3"
  }
}
